export const translations = {
  en: {
    login: "Login",
    logout: "Logout",
    register: "Register",
    username: "Username",
    password: "Password",
    confirmPassword: "Confirm Password",
    pleaseFillAllFields: "Please fill in all fields",
    userExists: "User already exists",
    passwordsNotMatch: "Passwords do not match",
    incorrectCredentials: "Incorrect username or password",
    addTransaction: "Add Transaction",
    editTransaction: "Edit Transaction",
    title: "Title",
    amount: "Amount",
    income: "Income",
    expense: "Expense",
    save: "Save",
    balance: "Balance",
    incomeLabel: "Income",
    expenseLabel: "Expense",
    noTransactions: "No transactions yet.",
    dashboard: "Dashboard",
    alreadyHaveAccount: "Already have an account? Login",
    dontHaveAccount: "Don't have an account? Register",
    filter: "Filter",
    all: "All",
    sortBy: "Sort By",
    date: "Date",
    order: "Order",
    ascending: "Ascending",
    descending: "Descending",
    deleteConfirmationTitle: "Delete Confirmation",
    deleteConfirmationText: "Are you sure you want to delete this transaction?",
    cancel: "Cancel",
    confirm: "Confirm",
    overTime: "Over Time",
    incomeExpenseChartTitle: "Income vs Expense",
    balanceOverTimeTitle: "Balance Over Time",
  },
  uk: {
    login: "Увійти",
    logout: "Вийти",
    register: "Реєстрація",
    username: "Ім'я користувача",
    password: "Пароль",
    confirmPassword: "Підтвердіть пароль",
    pleaseFillAllFields: "Будь ласка, заповніть всі поля",
    userExists: "Користувач вже існує",
    passwordsNotMatch: "Паролі не співпадають",
    incorrectCredentials: "Неправильне ім'я користувача або пароль",
    addTransaction: "Додати транзакцію",
    editTransaction: "Редагувати транзакцію",
    title: "Назва",
    amount: "Сума",
    income: "Дохід",
    expense: "Витрати",
    save: "Зберегти",
    balance: "Баланс",
    incomeLabel: "Дохід",
    expenseLabel: "Витрати",
    noTransactions: "Транзакцій поки немає.",
    dashboard: "Дашборд",
    alreadyHaveAccount: "Вже є аккаунт? Увійти",
    dontHaveAccount: "Нема аккаунту? Зареєструватися",
    filter: "Фільтр",
    all: "Всі",
    sortBy: "Сортувати за",
    date: "Дата",
    order: "Порядок",
    ascending: "За зростанням",
    descending: "За спаданням",
    deleteConfirmationTitle: "Підтвердження видалення",
    deleteConfirmationText: "Ви впевнені, що хочете видалити цю транзакцію?",
    cancel: "Скасувати",
    confirm: "Підтвердити",
    overTime: "За часом",
    incomeExpenseChartTitle: "Дохід проти Витрат",
    balanceOverTimeTitle: "Баланс з часом",
  },
};
